{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:addressable": "ts-node addressable-events.ts",
    "example:addressable:verbose": "VERBOSE=true ts-node addressable-events.ts",
    "example:addressable:public": "USE_PUBLIC_RELAYS=true ts-node addressable-events.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/ciphers": "^1.2.1"
  }
}
